server.port=8081

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db_test
spring.datasource.username=admin
spring.datasource.password=1596psql
spring.h2.console.path=/h2

spring.banner.location=classpath:/banner.txt